C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.exe
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.deps.json
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.runtimeconfig.json
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.runtimeconfig.dev.json
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.dll
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.pdb
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.AssemblyInfoInputs.cache
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.AssemblyInfo.cs
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.dll
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.pdb
C:\Users\s210537\Documents\ClassExercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.csprojAssemblyReference.cache
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.exe
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.deps.json
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.runtimeconfig.json
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.runtimeconfig.dev.json
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.dll
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\bin\Debug\netcoreapp3.1\AIE_06_HiLow.pdb
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.AssemblyInfoInputs.cache
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.AssemblyInfo.cs
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.dll
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_06_HiLow\obj\Debug\netcoreapp3.1\AIE_06_HiLow.pdb
