C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.exe
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.deps.json
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.runtimeconfig.json
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.runtimeconfig.dev.json
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.dll
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.pdb
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.AssemblyInfoInputs.cache
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.AssemblyInfo.cs
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.dll
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.pdb
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.exe
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.deps.json
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.runtimeconfig.json
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.runtimeconfig.dev.json
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.dll
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\bin\Debug\netcoreapp3.1\AIE_15_IsAVowel.pdb
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.AssemblyInfoInputs.cache
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.AssemblyInfo.cs
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.dll
C:\Users\s210537\Desktop\Git Class\Class-Exercises\AIE_15_IsAVowel\obj\Debug\netcoreapp3.1\AIE_15_IsAVowel.pdb
