C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\bin\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.exe
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\bin\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.deps.json
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\bin\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.runtimeconfig.json
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\bin\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.runtimeconfig.dev.json
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\bin\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.dll
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\bin\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.pdb
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\obj\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.AssemblyInfoInputs.cache
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\obj\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.AssemblyInfo.cs
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\obj\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.dll
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\obj\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.pdb
C:\Users\s210537\Documents\ClassExercises\Class-Exercises\AIE_09_DiviibleBy4Or6\obj\Debug\netcoreapp3.1\AIE_09_DiviibleBy4Or6.csprojAssemblyReference.cache
